
version(1);

project_name = "Monitor";

patterns = {
	"*.cpp",
	"*.rc",
	"*.h",
	"*.4coder",
	"build.bat",
};

load_paths = {
  {  { {".", .relative = true, .recursive = true, } }, .os = "win"},
};

command_list = {
  { .name = "build",
    .out = "*compilation*", .footer_panel = true, .save_dirty_files = true, .cursor_at_end = false,
    .cmd = { { "build.bat", .os = "win"}, },
  },

  { .name = "run",
    .out = "*run*", .footer_panel = true, .save_dirty_files = false, .cursor_at_end = true,
    .cmd = { { "build\\monitor.exe", .os = "win"}, },
  },
};

fkey_command[1] = "build";
fkey_command[2] = "run";