"c:\\files\\applications\\cloc.exe",
"c:\\files\\applications\\4coder\\4ed.exe",
"c:\\files\\applications\\4coder\\4.1.4\\4ed.exe",
"c:\\files\\applications\\Aseprite\\aseprite.exe",
"c:\\files\\applications\\autohotkey\\AutoHotkeyA32.exe",
"c:\\files\\applications\\autohotkey\\AutoHotkeyU32.exe",
"c:\\files\\applications\\autohotkey\\AutoHotkeyU64.exe",
"c:\\files\\applications\\autohotkey\\Compiler\\Ahk2Exe.exe",
"c:\\files\\applications\\cmder\\Cmder.exe",
"c:\\files\\applications\\cmder\\vendor\\conemu-maximus5\\ConEmu.exe",
"c:\\files\\applications\\cmder\\vendor\\conemu-maximus5\\ConEmu64.exe",
"c:\\files\\applications\\cmder\\vendor\\conemu-maximus5\\ConEmu\\ConEmuC.exe",
"c:\\files\\applications\\cmder\\vendor\\conemu-maximus5\\ConEmu\\ConEmuC64.exe",
"c:\\files\\applications\\depends\\depends.exe",
"c:\\files\\applications\\Emacs\\bin\\emacs-26.1.exe",
"c:\\files\\applications\\Emacs\\bin\\emacs.exe",
"c:\\files\\applications\\Emacs\\bin\\emacsclientw.exe",
"c:\\files\\applications\\Emacs\\bin\\runemacs.exe",
"c:\\files\\applications\\Emacs\\bin\\tclsh.exe",
"c:\\files\\applications\\Emacs\\bin\\tclsh86.exe",
"c:\\files\\applications\\Emacs\\bin\\wish.exe",
"c:\\files\\applications\\Emacs\\bin\\wish86.exe",
"c:\\files\\applications\\Everything\\Everything.exe",
"c:\\files\\applications\\terminus\\Terminus.exe",
"c:\\files\\applications\\tracy\\Tracy.exe",
"c:\\files\\applications\\vscode\\Code.exe",
"c:\\files\\applications\\vscode\\resources\\app\\out\\vs\\platform\\files\\node\\watcher\\win32\\CodeHelper.exe",
"c:\\files\\applications\\vscode\\tools\\inno_updater.exe",
"c:\\files\\applications\\XnView\\xnview.exe",
"c:\\files\\applications\\XnView\\Plugins\\slide.exe",
"c:\\files\\UWA\\Years\\CompSCi\\CITS1001 - Software Engineering with Java\\proj\\BlueJ-windows-421\\bluej.exe",
"c:\\files\\UWA\\Years\\CompSCi\\CITS1001 - Software Engineering with Java\\proj\\BlueJ-windows-421\\bluej\\BlueJ.exe",
"c:\\files\\UWA\\Years\\CompSCi\\CITS1001 - Software Engineering with Java\\proj\\BlueJ-windows-421\\bluej\\jdk\\bin\\java.exe",
"c:\\files\\UWA\\Years\\CompSCi\\CITS1001 - Software Engineering with Java\\proj\\BlueJ-windows-421\\bluej\\jdk\\bin\\javaw.exe",
"c:\\Program Files\\7-Zip\\7zFM.exe",
"c:\\Program Files\\7-Zip\\7zG.exe",
"c:\\Program Files\\7-Zip\\Uninstall.exe",
"c:\\Program Files\\Common Files\\microsoft shared\\ClickToRun\\IntegratedOffice.exe",
"c:\\Program Files\\Common Files\\microsoft shared\\ClickToRun\\OfficeC2RClient.exe",
"c:\\Program Files\\Common Files\\microsoft shared\\ClickToRun\\OfficeClickToRun.exe",
"c:\\Program Files\\Common Files\\microsoft shared\\ink\\mip.exe",
"c:\\Program Files\\Common Files\\microsoft shared\\ink\\ShapeCollector.exe",
"c:\\Program Files\\Common Files\\microsoft shared\\ink\\TabTip.exe",
"c:\\Program Files\\Common Files\\microsoft shared\\MSInfo\\msinfo32.exe",
"c:\\Program Files\\Git\\git-bash.exe",
"c:\\Program Files\\Git\\git-cmd.exe",
"c:\\Program Files\\Git\\unins000.exe",
"c:\\Program Files\\Git\\cmd\\git-gui.exe",
"c:\\Program Files\\Git\\cmd\\gitk.exe",
"c:\\Program Files\\Git\\mingw64\\bin\\git-lfs.exe",
"c:\\Program Files\\Git\\mingw64\\bin\\tclsh.exe",
"c:\\Program Files\\Git\\mingw64\\bin\\tclsh86.exe",
"c:\\Program Files\\Git\\mingw64\\bin\\wish.exe",
"c:\\Program Files\\Git\\mingw64\\bin\\wish86.exe",
"c:\\Program Files\\Git\\usr\\bin\\mintty.exe",
"c:\\Program Files\\internet explorer\\iediagcmd.exe",
"c:\\Program Files\\internet explorer\\ieinstal.exe",
"c:\\Program Files\\internet explorer\\ielowutil.exe",
"c:\\Program Files\\internet explorer\\iexplore.exe",
"c:\\Program Files\\Microsoft Office 15\\ClientX64\\IntegratedOffice.exe",
"c:\\Program Files\\Microsoft Office 15\\ClientX64\\OfficeClickToRun.exe",
"c:\\Program Files\\Mozilla Firefox\\crashreporter.exe",
"c:\\Program Files\\Mozilla Firefox\\firefox.exe",
"c:\\Program Files\\Mozilla Firefox\\maintenanceservice_installer.exe",
"c:\\Program Files\\Mozilla Firefox\\updater.exe",
"c:\\Program Files\\Mozilla Firefox\\uninstall\\helper.exe",
"c:\\Program Files\\NVIDIA Corporation\\Installer2\\InstallerCore\\SETUP.EXE",
"c:\\Program Files\\Realtek\\Audio\\HDA\\CXAPOAgent64.exe",
"c:\\Program Files\\Realtek\\Audio\\HDA\\RAVBg64.exe",
"c:\\Program Files\\Realtek\\Audio\\HDA\\RAVCpl64.exe",
"c:\\Program Files\\Realtek\\Audio\\HDA\\RtkNGUI64.exe",
"c:\\Program Files\\Realtek\\Audio\\HDA\\RtlUpd64.exe",
"c:\\Program Files\\Realtek\\Audio\\HDA\\vncutil64.exe",
"c:\\Program Files\\Sublime Text 3\\sublime_text.exe",
"c:\\Program Files\\Sublime Text 3\\unins000.exe",
"c:\\Program Files\\SumatraPDF\\SumatraPDF.exe",
"c:\\Program Files\\Typora\\Typora.exe",
"c:\\Program Files\\Typora\\unins000.exe",
"c:\\Program Files\\VideoLAN\\VLC\\uninstall.exe",
"c:\\Program Files\\VideoLAN\\VLC\\vlc-cache-gen.exe",
"c:\\Program Files\\VideoLAN\\VLC\\vlc.exe",
"c:\\Program Files\\Windows Defender\\MpCmdRun.exe",
"c:\\Program Files\\Windows Defender\\Offline\\OfflineScannerShell.exe",
"c:\\Program Files\\Windows Mail\\wab.exe",
"c:\\Program Files\\Windows Mail\\wabmig.exe",
"c:\\Program Files\\Windows Media Player\\setup_wm.exe",
"c:\\Program Files\\Windows Media Player\\wmpconfig.exe",
"c:\\Program Files\\Windows Media Player\\wmplayer.exe",
"c:\\Program Files\\Windows Media Player\\wmpnscfg.exe",
"c:\\Program Files\\Windows Media Player\\wmpshare.exe",
"c:\\Program Files\\windows nt\\accessories\\wordpad.exe",
"c:\\Program Files\\Windows Photo Viewer\\ImagingDevices.exe",
"c:\\Program Files (x86)\\Common Files\\microsoft shared\\MSEnv\\VSLauncher.exe",
"c:\\Program Files (x86)\\Common Files\\microsoft shared\\MSInfo\\msinfo32.exe",
"c:\\Program Files (x86)\\Internet Explorer\\ieinstal.exe",
"c:\\Program Files (x86)\\Internet Explorer\\ielowutil.exe",
"c:\\Program Files (x86)\\Internet Explorer\\iexplore.exe",
"c:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\vs_installer.exe",
"c:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\vs_installershell.exe",
"c:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\resources\\app\\layout\\Setup.exe",
"c:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\resources\\app\\ServiceHub\\Services\\Microsoft.VisualStudio.Setup.Service\\VSIXInstaller.exe",
"c:\\Program Files (x86)\\Mozilla Maintenance Service\\Uninstall.exe",
"c:\\Program Files (x86)\\MusicBee\\lossyWAV.exe",
"c:\\Program Files (x86)\\MusicBee\\MusicBee.exe",
"c:\\Program Files (x86)\\MusicBee\\RemoveDrive.exe",
"c:\\Program Files (x86)\\MusicBee\\Uninstall.exe",
"c:\\Program Files (x86)\\Windows Kits\\10\\App Certification Kit\\appcertui.exe",
"c:\\Program Files (x86)\\Windows Mail\\wab.exe",
"c:\\Program Files (x86)\\Windows Mail\\wabmig.exe",
"c:\\Program Files (x86)\\Windows Media Player\\setup_wm.exe",
"c:\\Program Files (x86)\\Windows Media Player\\wmpconfig.exe",
"c:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe",
"c:\\Program Files (x86)\\Windows Media Player\\wmpshare.exe",
"c:\\Program Files (x86)\\windows nt\\accessories\\wordpad.exe",
"c:\\Program Files (x86)\\Windows Photo Viewer\\ImagingDevices.exe",
"c:\\Windows\\explorer.exe",
"c:\\Windows\\HelpPane.exe",
"c:\\Windows\\hh.exe",
"c:\\Windows\\regedit.exe",
"c:\\Windows\\splwow64.exe",
"c:\\Windows\\winhlp32.exe",
"c:\\Windows\\write.exe",
"c:\\Windows\\assembly\\GAC_32\\MSBuild\\3.5.0.0__b03f5f7f11d50a3a\\MSBuild.exe",
"c:\\Windows\\assembly\\GAC_64\\MSBuild\\3.5.0.0__b03f5f7f11d50a3a\\MSBuild.exe",
"c:\\Windows\\ImmersiveControlPanel\\SystemSettings.exe",
"c:\\Windows\\Microsoft.NET\\assembly\\GAC_32\\MSBuild\\v4.0_4.0.0.0__b03f5f7f11d50a3a\\MSBuild.exe",
"c:\\Windows\\Microsoft.NET\\assembly\\GAC_64\\MSBuild\\v4.0_4.0.0.0__b03f5f7f11d50a3a\\MSBuild.exe",
"c:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\MSBuild.exe",
"c:\\Windows\\Microsoft.NET\\Framework\\v3.5\\MSBuild.exe",
"c:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\MSBuild.exe",
"c:\\Windows\\Microsoft.NET\\Framework64\\v2.0.50727\\MSBuild.exe",
"c:\\Windows\\Microsoft.NET\\Framework64\\v3.5\\MSBuild.exe",
"c:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\MSBuild.exe",
"c:\\Windows\\PrintDialog\\PrintDialog.exe",
"c:\\Windows\\System32\\ApproveChildRequest.exe",
"c:\\Windows\\System32\\AxInstUI.exe",
"c:\\Windows\\System32\\baaupdate.exe",
"c:\\Windows\\System32\\bdechangepin.exe",
"c:\\Windows\\System32\\BdeHdCfg.exe",
"c:\\Windows\\System32\\bdeunlock.exe",
"c:\\Windows\\System32\\BitLockerWizard.exe",
"c:\\Windows\\System32\\BitLockerWizardElev.exe",
"c:\\Windows\\System32\\bthudtask.exe",
"c:\\Windows\\System32\\calc.exe",
"c:\\Windows\\System32\\certreq.exe",
"c:\\Windows\\System32\\certutil.exe",
"c:\\Windows\\System32\\changepk.exe",
"c:\\Windows\\System32\\charmap.exe",
"c:\\Windows\\System32\\cleanmgr.exe",
"c:\\Windows\\System32\\cliconfg.exe",
"c:\\Windows\\System32\\cmd.exe",
"c:\\Windows\\System32\\cmdl32.exe",
"c:\\Windows\\System32\\cmmon32.exe",
"c:\\Windows\\System32\\cmstp.exe",
"c:\\Windows\\System32\\colorcpl.exe",
"c:\\Windows\\System32\\CompMgmtLauncher.exe",
"c:\\Windows\\System32\\ComputerDefaults.exe",
"c:\\Windows\\System32\\conhost.exe",
"c:\\Windows\\System32\\consent.exe",
"c:\\Windows\\System32\\control.exe",
"c:\\Windows\\System32\\credwiz.exe",
"c:\\Windows\\System32\\cscript.exe",
"c:\\Windows\\System32\\ctfmon.exe",
"c:\\Windows\\System32\\cttune.exe",
"c:\\Windows\\System32\\dccw.exe",
"c:\\Windows\\System32\\Defrag.exe",
"c:\\Windows\\System32\\DeviceEject.exe",
"c:\\Windows\\System32\\DevicePairingWizard.exe",
"c:\\Windows\\System32\\DeviceProperties.exe",
"c:\\Windows\\System32\\DFDWiz.exe",
"c:\\Windows\\System32\\dfrgui.exe",
"c:\\Windows\\System32\\dialer.exe",
"c:\\Windows\\System32\\DisplaySwitch.exe",
"c:\\Windows\\System32\\dpapimig.exe",
"c:\\Windows\\System32\\DpiScaling.exe",
"c:\\Windows\\System32\\dvdplay.exe",
"c:\\Windows\\System32\\DXCpl.exe",
"c:\\Windows\\System32\\dxdiag.exe",
"c:\\Windows\\System32\\Dxpserver.exe",
"c:\\Windows\\System32\\EaseOfAccessDialog.exe",
"c:\\Windows\\System32\\EhStorAuthn.exe",
"c:\\Windows\\System32\\eudcedit.exe",
"c:\\Windows\\System32\\eventvwr.exe",
"c:\\Windows\\System32\\fhmanagew.exe",
"c:\\Windows\\System32\\FileHistory.exe",
"c:\\Windows\\System32\\Fondue.exe",
"c:\\Windows\\System32\\fontview.exe",
"c:\\Windows\\System32\\fsquirt.exe",
"c:\\Windows\\System32\\fvenotify.exe",
"c:\\Windows\\System32\\fveprompt.exe",
"c:\\Windows\\System32\\FXSCOVER.exe",
"c:\\Windows\\System32\\FXSSVC.exe",
"c:\\Windows\\System32\\GamePanel.exe",
"c:\\Windows\\System32\\grpconv.exe",
"c:\\Windows\\System32\\hdwwiz.exe",
"c:\\Windows\\System32\\iexpress.exe",
"c:\\Windows\\System32\\iscsicli.exe",
"c:\\Windows\\System32\\iscsicpl.exe",
"c:\\Windows\\System32\\isoburn.exe",
"c:\\Windows\\System32\\LaunchTM.exe",
"c:\\Windows\\System32\\LicenseManagerShellext.exe",
"c:\\Windows\\System32\\lpksetup.exe",
"c:\\Windows\\System32\\Magnify.exe",
"c:\\Windows\\System32\\manage-bde.exe",
"c:\\Windows\\System32\\mblctr.exe",
"c:\\Windows\\System32\\MdRes.exe",
"c:\\Windows\\System32\\MdSched.exe",
"c:\\Windows\\System32\\Microsoft.Uev.SyncController.exe",
"c:\\Windows\\System32\\MicrosoftEdgeBCHost.exe",
"c:\\Windows\\System32\\MicrosoftEdgeCP.exe",
"c:\\Windows\\System32\\MicrosoftEdgeDevTools.exe",
"c:\\Windows\\System32\\mmc.exe",
"c:\\Windows\\System32\\mobsync.exe",
"c:\\Windows\\System32\\MRT.exe",
"c:\\Windows\\System32\\MSchedExe.exe",
"c:\\Windows\\System32\\msconfig.exe",
"c:\\Windows\\System32\\msdt.exe",
"c:\\Windows\\System32\\msdtc.exe",
"c:\\Windows\\System32\\mshta.exe",
"c:\\Windows\\System32\\msinfo32.exe",
"c:\\Windows\\System32\\mspaint.exe",
"c:\\Windows\\System32\\msra.exe",
"c:\\Windows\\System32\\mstsc.exe",
"c:\\Windows\\System32\\MultiDigiMon.exe",
"c:\\Windows\\System32\\MusNotifyIcon.exe",
"c:\\Windows\\System32\\Narrator.exe",
"c:\\Windows\\System32\\ndadmin.exe",
"c:\\Windows\\System32\\Netplwiz.exe",
"c:\\Windows\\System32\\newdev.exe",
"c:\\Windows\\System32\\notepad.exe",
"c:\\Windows\\System32\\nslookup.exe",
"c:\\Windows\\System32\\ntprint.exe",
"c:\\Windows\\System32\\odbcad32.exe",
"c:\\Windows\\System32\\OpenWith.exe",
"c:\\Windows\\System32\\OptionalFeatures.exe",
"c:\\Windows\\System32\\osk.exe",
"c:\\Windows\\System32\\perfmon.exe",
"c:\\Windows\\System32\\PresentationHost.exe",
"c:\\Windows\\System32\\PresentationSettings.exe",
"c:\\Windows\\System32\\PrintBrmUi.exe",
"c:\\Windows\\System32\\PrintIsolationHost.exe",
"c:\\Windows\\System32\\printui.exe",
"c:\\Windows\\System32\\proquota.exe",
"c:\\Windows\\System32\\psr.exe",
"c:\\Windows\\System32\\quickassist.exe",
"c:\\Windows\\System32\\recdisc.exe",
"c:\\Windows\\System32\\RecoveryDrive.exe",
"c:\\Windows\\System32\\regedt32.exe",
"c:\\Windows\\System32\\rekeywiz.exe",
"c:\\Windows\\System32\\RelPost.exe",
"c:\\Windows\\System32\\repair-bde.exe",
"c:\\Windows\\System32\\resmon.exe",
"c:\\Windows\\System32\\rstrui.exe",
"c:\\Windows\\System32\\rundll32.exe",
"c:\\Windows\\System32\\RunLegacyCPLElevated.exe",
"c:\\Windows\\System32\\runonce.exe",
"c:\\Windows\\System32\\sdclt.exe",
"c:\\Windows\\System32\\SearchFilterHost.exe",
"c:\\Windows\\System32\\SearchProtocolHost.exe",
"c:\\Windows\\System32\\SecEdit.exe",
"c:\\Windows\\System32\\SecurityHealthSystray.exe",
"c:\\Windows\\System32\\sethc.exe",
"c:\\Windows\\System32\\setupugc.exe",
"c:\\Windows\\System32\\shrpubw.exe",
"c:\\Windows\\System32\\sigverif.exe",
"c:\\Windows\\System32\\slui.exe",
"c:\\Windows\\System32\\SndVol.exe",
"c:\\Windows\\System32\\SnippingTool.exe",
"c:\\Windows\\System32\\SpaceAgent.exe",
"c:\\Windows\\System32\\spoolsv.exe",
"c:\\Windows\\System32\\SystemPropertiesAdvanced.exe",
"c:\\Windows\\System32\\SystemPropertiesComputerName.exe",
"c:\\Windows\\System32\\SystemPropertiesDataExecutionPrevention.exe",
"c:\\Windows\\System32\\SystemPropertiesHardware.exe",
"c:\\Windows\\System32\\SystemPropertiesPerformance.exe",
"c:\\Windows\\System32\\SystemPropertiesProtection.exe",
"c:\\Windows\\System32\\SystemPropertiesRemote.exe",
"c:\\Windows\\System32\\SystemSettingsAdminFlows.exe",
"c:\\Windows\\System32\\SystemSettingsBroker.exe",
"c:\\Windows\\System32\\tabcal.exe",
"c:\\Windows\\System32\\Taskmgr.exe",
"c:\\Windows\\System32\\TpmInit.exe",
"c:\\Windows\\System32\\UevAppMonitor.exe",
"c:\\Windows\\System32\\unregmp2.exe",
"c:\\Windows\\System32\\UserAccountControlSettings.exe",
"c:\\Windows\\System32\\verifiergui.exe",
"c:\\Windows\\System32\\VsGraphicsDesktopEngine.exe",
"c:\\Windows\\System32\\VsGraphicsRemoteEngine.exe",
"c:\\Windows\\System32\\vsjitdebugger.exe",
"c:\\Windows\\System32\\WerFault.exe",
"c:\\Windows\\System32\\WerFaultSecure.exe",
"c:\\Windows\\System32\\wermgr.exe",
"c:\\Windows\\System32\\wextract.exe",
"c:\\Windows\\System32\\WFS.exe",
"c:\\Windows\\System32\\wiaacmgr.exe",
"c:\\Windows\\System32\\winlogon.exe",
"c:\\Windows\\System32\\winver.exe",
"c:\\Windows\\System32\\wksprt.exe",
"c:\\Windows\\System32\\wlrmdr.exe",
"c:\\Windows\\System32\\WMPDMC.exe",
"c:\\Windows\\System32\\WorkFolders.exe",
"c:\\Windows\\System32\\WpcMon.exe",
"c:\\Windows\\System32\\wpr.exe",
"c:\\Windows\\System32\\write.exe",
"c:\\Windows\\System32\\WSCollect.exe",
"c:\\Windows\\System32\\wscript.exe",
"c:\\Windows\\System32\\wsqmcons.exe",
"c:\\Windows\\System32\\WSReset.exe",
"c:\\Windows\\System32\\wusa.exe",
"c:\\Windows\\System32\\xwizard.exe",
"c:\\Windows\\System32\\AppV\\AppVStreamingUX.exe",
"c:\\Windows\\System32\\DriverStore\\FileRepository\\hdxrt4.inf_amd64_c7efd94b4c5f41e8\\CXAPOAgent64.exe",
"c:\\Windows\\System32\\DriverStore\\FileRepository\\hdxrt4.inf_amd64_c7efd94b4c5f41e8\\RAVBg64.exe",
"c:\\Windows\\System32\\DriverStore\\FileRepository\\hdxrt4.inf_amd64_c7efd94b4c5f41e8\\RAVCpl64.exe",
"c:\\Windows\\System32\\DriverStore\\FileRepository\\hdxrt4.inf_amd64_c7efd94b4c5f41e8\\RtkNGUI64.exe",
"c:\\Windows\\System32\\DriverStore\\FileRepository\\hdxrt4.inf_amd64_c7efd94b4c5f41e8\\RtlUpd64.exe",
"c:\\Windows\\System32\\DriverStore\\FileRepository\\hdxrt4.inf_amd64_c7efd94b4c5f41e8\\vncutil64.exe",
"c:\\Windows\\System32\\F12\\IEChooser.exe",
"c:\\Windows\\System32\\IME\\IMEJP\\IMJPDCT.EXE",
"c:\\Windows\\System32\\IME\\IMEJP\\IMJPSET.EXE",
"c:\\Windows\\System32\\IME\\IMEJP\\IMJPUEX.EXE",
"c:\\Windows\\System32\\IME\\IMETC\\IMTCLNWZ.EXE",
"c:\\Windows\\System32\\IME\\IMETC\\IMTCPROP.exe",
"c:\\Windows\\System32\\IME\\shared\\IMCCPHR.exe",
"c:\\Windows\\System32\\IME\\shared\\imecfmui.exe",
"c:\\Windows\\System32\\IME\\shared\\IMEPADSV.EXE",
"c:\\Windows\\System32\\IME\\shared\\IMESEARCH.EXE",
"c:\\Windows\\System32\\IME\\shared\\IMEWDBLD.EXE",
"c:\\Windows\\System32\\InputMethod\\CHS\\ChsIME.exe",
"c:\\Windows\\System32\\Macromed\\Flash\\FlashUtil_ActiveX.exe",
"c:\\Windows\\System32\\migwiz\\mighost.exe",
"c:\\Windows\\System32\\oobe\\Setup.exe",
"c:\\Windows\\System32\\PerceptionSimulation\\PerceptionSimulationInput.exe",
"c:\\Windows\\System32\\Speech\\SpeechUX\\SpeechUXWiz.exe",
"c:\\Windows\\System32\\Sysprep\\sysprep.exe",
"c:\\Windows\\System32\\UNP\\UNPUXHost.exe",
"c:\\Windows\\System32\\UNP\\UNPUXLauncher.exe",
"c:\\Windows\\System32\\wbem\\wbemtest.exe",
"c:\\Windows\\System32\\wbem\\WinMgmt.exe",
"c:\\Windows\\System32\\wbem\\WMIC.exe",
"c:\\Windows\\System32\\wbem\\WmiPrvSE.exe",
"c:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
"c:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell_ise.exe",
"c:\\Windows\\SystemApps\\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\\MicrosoftEdge.exe",
"c:\\Windows\\SystemApps\\Windows.CBSPreview_cw5n1h2txyewy\\CameraBarcodeScannerPreview.exe",
"c:\\Windows\\SysWOW64\\bthudtask.exe",
"c:\\Windows\\SysWOW64\\calc.exe",
"c:\\Windows\\SysWOW64\\certreq.exe",
"c:\\Windows\\SysWOW64\\certutil.exe",
"c:\\Windows\\SysWOW64\\charmap.exe",
"c:\\Windows\\SysWOW64\\cleanmgr.exe",
"c:\\Windows\\SysWOW64\\cliconfg.exe",
"c:\\Windows\\SysWOW64\\cmd.exe",
"c:\\Windows\\SysWOW64\\cmdl32.exe",
"c:\\Windows\\SysWOW64\\cmmon32.exe",
"c:\\Windows\\SysWOW64\\cmstp.exe",
"c:\\Windows\\SysWOW64\\colorcpl.exe",
"c:\\Windows\\SysWOW64\\ComputerDefaults.exe",
"c:\\Windows\\SysWOW64\\control.exe",
"c:\\Windows\\SysWOW64\\credwiz.exe",
"c:\\Windows\\SysWOW64\\cscript.exe",
"c:\\Windows\\SysWOW64\\ctfmon.exe",
"c:\\Windows\\SysWOW64\\cttune.exe",
"c:\\Windows\\SysWOW64\\dccw.exe",
"c:\\Windows\\SysWOW64\\DevicePairingWizard.exe",
"c:\\Windows\\SysWOW64\\dfrgui.exe",
"c:\\Windows\\SysWOW64\\dialer.exe",
"c:\\Windows\\SysWOW64\\dpapimig.exe",
"c:\\Windows\\SysWOW64\\DpiScaling.exe",
"c:\\Windows\\SysWOW64\\dvdplay.exe",
"c:\\Windows\\SysWOW64\\DXCpl.exe",
"c:\\Windows\\SysWOW64\\dxdiag.exe",
"c:\\Windows\\SysWOW64\\EaseOfAccessDialog.exe",
"c:\\Windows\\SysWOW64\\EhStorAuthn.exe",
"c:\\Windows\\SysWOW64\\eudcedit.exe",
"c:\\Windows\\SysWOW64\\eventvwr.exe",
"c:\\Windows\\SysWOW64\\explorer.exe",
"c:\\Windows\\SysWOW64\\FlashPlayerApp.exe",
"c:\\Windows\\SysWOW64\\Fondue.exe",
"c:\\Windows\\SysWOW64\\fontview.exe",
"c:\\Windows\\SysWOW64\\fsquirt.exe",
"c:\\Windows\\SysWOW64\\GamePanel.exe",
"c:\\Windows\\SysWOW64\\grpconv.exe",
"c:\\Windows\\SysWOW64\\hdwwiz.exe",
"c:\\Windows\\SysWOW64\\hh.exe",
"c:\\Windows\\SysWOW64\\iexpress.exe",
"c:\\Windows\\SysWOW64\\iscsicli.exe",
"c:\\Windows\\SysWOW64\\iscsicpl.exe",
"c:\\Windows\\SysWOW64\\isoburn.exe",
"c:\\Windows\\SysWOW64\\LaunchTM.exe",
"c:\\Windows\\SysWOW64\\Magnify.exe",
"c:\\Windows\\SysWOW64\\mmc.exe",
"c:\\Windows\\SysWOW64\\mobsync.exe",
"c:\\Windows\\SysWOW64\\msdt.exe",
"c:\\Windows\\SysWOW64\\mshta.exe",
"c:\\Windows\\SysWOW64\\msinfo32.exe",
"c:\\Windows\\SysWOW64\\mspaint.exe",
"c:\\Windows\\SysWOW64\\msra.exe",
"c:\\Windows\\SysWOW64\\mstsc.exe",
"c:\\Windows\\SysWOW64\\ndadmin.exe",
"c:\\Windows\\SysWOW64\\Netplwiz.exe",
"c:\\Windows\\SysWOW64\\newdev.exe",
"c:\\Windows\\SysWOW64\\notepad.exe",
"c:\\Windows\\SysWOW64\\nslookup.exe",
"c:\\Windows\\SysWOW64\\ntprint.exe",
"c:\\Windows\\SysWOW64\\odbcad32.exe",
"c:\\Windows\\SysWOW64\\OneDriveSetup.exe",
"c:\\Windows\\SysWOW64\\OpenWith.exe",
"c:\\Windows\\SysWOW64\\perfmon.exe",
"c:\\Windows\\SysWOW64\\PresentationHost.exe",
"c:\\Windows\\SysWOW64\\printui.exe",
"c:\\Windows\\SysWOW64\\proquota.exe",
"c:\\Windows\\SysWOW64\\psr.exe",
"c:\\Windows\\SysWOW64\\quickassist.exe",
"c:\\Windows\\SysWOW64\\regedit.exe",
"c:\\Windows\\SysWOW64\\regedt32.exe",
"c:\\Windows\\SysWOW64\\rekeywiz.exe",
"c:\\Windows\\SysWOW64\\resmon.exe",
"c:\\Windows\\SysWOW64\\rundll32.exe",
"c:\\Windows\\SysWOW64\\RunLegacyCPLElevated.exe",
"c:\\Windows\\SysWOW64\\runonce.exe",
"c:\\Windows\\SysWOW64\\SearchFilterHost.exe",
"c:\\Windows\\SysWOW64\\SearchProtocolHost.exe",
"c:\\Windows\\SysWOW64\\SecEdit.exe",
"c:\\Windows\\SysWOW64\\sethc.exe",
"c:\\Windows\\SysWOW64\\setup16.exe",
"c:\\Windows\\SysWOW64\\setupugc.exe",
"c:\\Windows\\SysWOW64\\shrpubw.exe",
"c:\\Windows\\SysWOW64\\SndVol.exe",
"c:\\Windows\\SysWOW64\\SystemPropertiesAdvanced.exe",
"c:\\Windows\\SysWOW64\\SystemPropertiesComputerName.exe",
"c:\\Windows\\SysWOW64\\SystemPropertiesDataExecutionPrevention.exe",
"c:\\Windows\\SysWOW64\\SystemPropertiesHardware.exe",
"c:\\Windows\\SysWOW64\\SystemPropertiesPerformance.exe",
"c:\\Windows\\SysWOW64\\SystemPropertiesProtection.exe",
"c:\\Windows\\SysWOW64\\SystemPropertiesRemote.exe",
"c:\\Windows\\SysWOW64\\Taskmgr.exe",
"c:\\Windows\\SysWOW64\\TpmInit.exe",
"c:\\Windows\\SysWOW64\\unregmp2.exe",
"c:\\Windows\\SysWOW64\\UserAccountControlSettings.exe",
"c:\\Windows\\SysWOW64\\verifiergui.exe",
"c:\\Windows\\SysWOW64\\VsGraphicsDesktopEngine.exe",
"c:\\Windows\\SysWOW64\\VsGraphicsRemoteEngine.exe",
"c:\\Windows\\SysWOW64\\vsjitdebugger.exe",
"c:\\Windows\\SysWOW64\\WerFault.exe",
"c:\\Windows\\SysWOW64\\WerFaultSecure.exe",
"c:\\Windows\\SysWOW64\\wermgr.exe",
"c:\\Windows\\SysWOW64\\wextract.exe",
"c:\\Windows\\SysWOW64\\wiaacmgr.exe",
"c:\\Windows\\SysWOW64\\winver.exe",
"c:\\Windows\\SysWOW64\\write.exe",
"c:\\Windows\\SysWOW64\\wscript.exe",
"c:\\Windows\\SysWOW64\\wusa.exe",
"c:\\Windows\\SysWOW64\\xwizard.exe",
"c:\\Windows\\SysWOW64\\F12\\IEChooser.exe",
"c:\\Windows\\SysWOW64\\IME\\IMEJP\\IMJPDCT.EXE",
"c:\\Windows\\SysWOW64\\IME\\IMEJP\\IMJPSET.EXE",
"c:\\Windows\\SysWOW64\\IME\\IMEJP\\IMJPUEX.EXE",
"c:\\Windows\\SysWOW64\\IME\\IMETC\\IMTCLNWZ.EXE",
"c:\\Windows\\SysWOW64\\IME\\IMETC\\IMTCPROP.exe",
"c:\\Windows\\SysWOW64\\IME\\shared\\IMCCPHR.exe",
"c:\\Windows\\SysWOW64\\IME\\shared\\imecfmui.exe",
"c:\\Windows\\SysWOW64\\IME\\shared\\IMEPADSV.EXE",
"c:\\Windows\\SysWOW64\\IME\\shared\\IMESEARCH.EXE",
"c:\\Windows\\SysWOW64\\IME\\shared\\IMEWDBLD.EXE",
"c:\\Windows\\SysWOW64\\InstallShield\\setup.exe",
"c:\\Windows\\SysWOW64\\Macromed\\Flash\\FlashUtil_ActiveX.exe",
"c:\\Windows\\SysWOW64\\wbem\\WinMgmt.exe",
"c:\\Windows\\SysWOW64\\wbem\\WMIC.exe",
"c:\\Windows\\SysWOW64\\wbem\\WmiPrvSE.exe",
"c:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\powershell.exe",
"c:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\powershell_ise.exe",
